[33mcommit 071e58fd00aaf89510ce509a5d271c5e643c4a3a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: IbrhmSptra <sptraibrhm@gmail.com>
Date:   Sat Oct 14 13:40:39 2023 +0700

    adding float animation on models home and help page

[33mcommit 270740bd9daa8263b0571dbeb30e4cba6536b77d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: IbrhmSptra <sptraibrhm@gmail.com>
Date:   Wed Oct 11 22:14:15 2023 +0700

    home page xml

[33mcommit c70792715c46729aa6dc91b950d25f6abce003da[m
Author: IbrhmSptra <sptraibrhm@gmail.com>
Date:   Wed Oct 11 20:48:23 2023 +0700

    Initial Commit + login and register page
